Blog Link - http://qr.ae/TUT6oy

Basically,X&Y = 0, if Y is any submask of X's complement. 

So perform DFS. Start from X

From X visit all of the submasks of the complement of Y.

Mark N visited if you have visited all of it's submasks.

If any of the submasks are also present in the array, then visit all the submasks of it's complement as well !

Do this recursively till all integers which can be reached starting from X (in the same component).

------------------------------------------

void dfs(int mask, int no_of_bits)
{
    if(visited[mask])
        return;

    visited[mask] = true;

    for(int bit = 0; bit < no_of_bits; bit++)
    {
        if(mask&(1LL << bit))
        {
            int submask = mask - (1LL << bit);
            dfs(submask, no_of_bits);
        }
    }

    if(is_present[mask])
        dfs(complement(mask, no_of_bits), no_of_bits);
}

int main()
{
    int no_of_bits, no_of_vertices;
    scanf("%d %d", &no_of_bits, &no_of_vertices);

    for(int i = 1; i <= no_of_vertices; i++)
    {
        int x;
        scanf("%d", &x);
        is_present[x] = true;
    }

    int no_of_components = 0;
    for(int i = 0; i < (1LL << no_of_bits); i++)
    {
        if(is_present[i] && !visited[i])
        {
            dfs(complement(i, no_of_bits), no_of_bits);
            no_of_components++;
        }
    }

    printf("%d\n", no_of_components);
    return 0;
}

