Blog Link - http://qr.ae/TUTQHH

You can either compare the logarithms. 

Or, if x^y > y^x, then 

y log x > x log y

(log x)/x > (log y)/y

Now, (log x)/x has a derivative of (1 - log x)/x^2

The derivative = 0, at x = e

Derivative < 0, x > e, which means it is a monotonically decreasing function when x > e

If x, y > e

And x < y

Then, (log x)/x > (log y)/y

x^y > y^x

----------------------

Also, x^y = y^x, whenever x = y, and x = 2, y = 4

The remaining cases can be handled by hand.

------------------------------------------------------

int main()
{
    long long x, y;
    scanf("%I64d %I64d", &x, &y);

    if(x == y || (min(x, y) == 2 && max(x, y) == 4))
    {
        printf("=");
    }
    else if(min(x, y) == 1)
    {
        printf(x == 1 ? "<" : ">");
    }
    else if(min(x, y) == 2)
    {
        if(x == 2)
        {
            printf(y < 4 ? "<" : ">");
        }
        else if(y == 2)
        {
            printf(x < 4? ">" : "<");
        }
    }
    else if(min(x, y) >= 3) //Both greater than e
    {
        printf(x < y ? ">" : "<");
    }
    return 0;
}

