If (h + cost[0] < cost[1]), we will convert all the 1's to 0's

If (h + cost[1] < cost[0]), we will convert all the 0's to 1's

Otherwise, we will not do a single change.

Please note that it is not possible for both of these conditions to be true at the same time

It would imply 2h < 0

-----

void solve()
{
    int length, cost[2], change;
    string S;
    cin >> length >> cost[0] >> cost[1] >> change >> S;

    int answer = 0;
    for(int i = 0; i < S.size(); i++)
    {
        if(change + cost[0] < cost[1])
        {
            if(S[i] == '1')
            {
                answer += change;
            }

            answer += cost[0];
        }
        else if(change + cost[1] < cost[0])
        {
            if(S[i] == '0')
            {
                answer += change;
            }

            answer += cost[1];
        }
        else if(change >= max(cost[0] - cost[1], cost[1] - cost[0]))
        {
            answer += cost[S[i] - '0'];
        }
    }

    cout << answer << "\n";
}
