S[i] should have at least (A[i - 1], A[i]) characters
If this value is 0, it should have at least 1 character

When we are constructing S[i], we will set the first (A[i - 1]) characters
to S[i - 1]

We want to avoid a longer prefix matching, so the remaining characters will be = 'a' + i (mod 25)
It is a function of i, so it cannot be equal in both S[i] and S[i - 1] or S[i + 1]

When we are in the last string, we should only check A[i - 1]
If that is 0, we need to put 1 character on ourselves.

-----

void solve()
{
    int no_of_elements;
    cin >> no_of_elements;

    vector <int> A(no_of_elements + 1);
    for(int i = 1; i <= no_of_elements; i++)
    {
        cin >> A[i];
    }

    const int NO_OF_ALPHABETS = 25;
    vector <string> S(no_of_elements + 5);
    for(int i = 1; i <= no_of_elements + 1; i++)
    {
        //S[i].resize(max ( max(A[i], 10), A[i - 1] ) );

        for(int j = 0; j < A[i - 1]; j++)
        {
            S[i] += S[i - 1][j]; //cout << S[i][j] << "\n";
        }

        if(i > no_of_elements)
        {
            if(S[i].size() == 0)
            {
                S[i] += (char)( 'a' + (i)%(NO_OF_ALPHABETS) );
            }
            continue;
        }


        for(int j = A[i - 1]; j < max(A[i], 1); j++)
        {//cout << "Reached j = " << (char)('a' + (i)%(NO_OF_ALPHABETS) ) << endl;
            S[i] += (char)('a' + (i)%(NO_OF_ALPHABETS) );
        }
    }

    for(int i = 1; i <= no_of_elements + 1; i++)
    {
        cout << S[i] << "\n";
    }
}
