
I was very proud of myself for being able to do this one.

Firstly, how do you brute force such a thing ?

Well, break the string at every possible point and see if the prefix is divisible by a and suffix by b.

Now, since this is a string of numbers and not a single number, this takes O(n^2).

Using Horner's Method, find p(i), where p(i) denotes the remainder of the prefix ending at i with a.
And s(i) = suffix of string starting from b with i.

Check if there's a point where p(i) = 0, s(i + 1) = 0 and i+1 th digit is not 0. Also ensure the first digit is not 0.

Now, calculating p(i) is easy
p(1) = N(1)%a
p(i) = { 10*p(i - 1) + N(i) }%a

s(last digit) = N(last digit)%b
s(i) = { 10^l *N(i) + s(i + 1) }%b, where l is the numbre of digits from i+1 to the end.

--------------------------------------------------

int main()
{
    int a, b;
    string number;
    cin >> number >> a >> b;

    int no_of_numbers = number.size();

    vector <int> remainder_a_till(no_of_numbers);
    remainder_a_till[0] = (number[0] - '0')%a;

    for(int i = 1 ; number[i] != '\0'; i++)
    {
        remainder_a_till[i] = (10*remainder_a_till[i - 1] + number[i] - '0')%a;
    }


    vector <int> remainder_b_from(no_of_numbers);
    remainder_b_from[no_of_numbers - 1] = (number[no_of_numbers - 1] - '0')%b;

    for(int i = no_of_numbers - 2, ten_power = 10; i >= 0; i--)
    {
        remainder_b_from[i] = (ten_power*(number[i] - '0') + remainder_b_from[i + 1])%b;

        ten_power = (ten_power*10)%b;
    }

    int end_of_a = -1;
    for(int i = 0; i + 1 < no_of_numbers; i++)
    {
        if(remainder_a_till[i] == 0 && remainder_b_from[i + 1] == 0 && number[i + 1] != '0')
            end_of_a = i;
    }

    if(end_of_a == -1 || number[0] == '0')
    {
        printf("NO\n");
        return 0;
    }

    printf("YES\n");

    for(int i = 0; i <= end_of_a; i++) printf("%c", number[i]);

    printf("\n");

    for(int i = end_of_a + 1; i < no_of_numbers; i++) printf("%c", number[i]);

    return 0;
}
