1 + 4 = 5 is a prime number.

So, I put exactly one 1 and one 4 in every row and column and padded the remaining with 0s

The editorial solution was even more slick. It used 1 + 1 = 2 and just padded with 1s

-----

void solve()
{
    int n;
    cin >> n;

    for(int i = 1; i <= n; i++)
    {
        for(int j = 1; j <= n; j++)
        {
            if(i == j)
            {
                cout << "1 ";
            }
            else if(j == (i + 1) || (i == n && j == 1))
            {
                cout << "4 ";
            }
            else
            {
                cout << "0 ";
            }
        }

        cout << "\n";
    }
}
