If the frequency of any alphabet in both S and T is not even, then it is not possible. The reason is that the same character should appear twice - Once at S[i], and then at T[i]. 

One important realisation is that we are allowed to swap (S[i] with T[i] also) - A swap of (i, i) is allowed. I did not realise this till I read the editorial. 

Now, let us try to solve it in O(N^2). 

-----

Whenever we find a pair (S[i], T[i]) that are not equal, we will look for a (j > i) such that either 

1. S[i] = S[j]

	Then, swap (S[j], T[i]). This will ensure i has the correct position.

2. S[i] = T[j]

	Then, swap (S[j], T[j]) first. 

	Then, we get Case 1 above with S[i] = S[j]. One more swap suffices. 

----

We will use at most 2 swaps for every position and it can always be done in 2n steps :)

---

void solve()
{
    int length;
    cin >> length;

    string S, T;
    cin >> S >> T;

    const int NO_OF_ALPHABETS = 26;
    vector <int> frequency(NO_OF_ALPHABETS, 0);
    for(int i = 0; i < length; i++)
    {
        frequency[S[i] - 'a']++;
        frequency[T[i] - 'a']++;
    }

    for(int i = 0; i < NO_OF_ALPHABETS; i++)
    {
        if(frequency[i]%2 == 1)
        {
            cout << "No\n";

            return;
        }
    }

    vector <pair <int, int> > swaps;
    for(int i = 0; i < length; i++)
    {
        if(S[i] == T[i])
        {
            continue;
        }

        for(int j = i + 1; j < length; j++)
        {
            if(S[j] == T[j])
            {
                continue;
            }

            if(S[i] == T[j])
            {
                swap(S[j], T[j]);

                swaps.push_back(make_pair(j, j));
            }

            if(S[i] == S[j])
            {
                swap(S[j], T[i]);

                swaps.push_back(make_pair(j, i));

                break;
            }
        }
    }

    cout << "Yes\n";

    cout << swaps.size() << "\n";

    for(int i = 0; i < swaps.size(); i++)
    {
        cout << swaps[i].first + 1 << " " << swaps[i].second + 1 << "\n";
    }
}