Let us look at the sorted list

A[1] <= A[2] <= A[3] <= A[4] <= A[5] <= ...  <= A[n]

If it satisfies the condition, then each contiguous pair can only differ by 1.

-----

void solve()
{
    int no_of_elements;
    cin >> no_of_elements;

    vector <int> A(no_of_elements + 1);
    for(int i = 1; i <= no_of_elements; i++)
    {
        cin >> A[i];
    }

    sort(all(A));

    int possible = true;

    for(int i = 2; i <= no_of_elements; i++)
    {
        if(A[i] - A[i - 1] > 1)
        {
            possible = false;
            break;
        }
    }

    cout << (possible ? "YES\n" : "NO\n");
}
