
One way to do is keep track of the current half and then change x and y accordingly. 

But, a much simpler way is to notice that you are at the line y = x, only when the number of R and U is equal


Futher, you cross over, when you make the same step as you did to reach there. 

If you reached y = x, using R, then you must be in the top half. Taking another R takes you to the lower half.

If you reached y = x, using L, then you must be in the lower half. Taking another U takes you to the upper half.


------------------------------------------------------------------------

int main()
{
    int no_of_steps;
    string steps;
    cin >> no_of_steps >> steps;

    int x = 0, y = 0, no_of_changes = 0;

    for(int i = 0; i < no_of_steps - 1; i++)
    {
        if(steps[i] == 'U') y++;
        if(steps[i] == 'R') x++;

        no_of_changes += (x == y && steps[i] == steps[i + 1]);
    }

    cout << no_of_changes;
    return 0;
}