
Now, find the number of i, such that i | (n - i), excluding i = n.

This can be done in O(n)

However, whenever i | (n - i) => i | n

So, count all of n's factors instead. It can be done in root(n).

-------------------------------------------------------------------

int main()
{
    int n;
    scanf("%d", &n);

    int answer = 1;
    for(int i = 2; i*i <= n; i++)
        if(n%i == 0)
            answer += (i*i == n ? 1 : 2);


    printf("%d\n", answer);
    return 0;
}