
There are 20 good arrangements, 7 bad arrangements.

Now, there are n triplets.

A triplet may be either good or bad.... We are interested in configurations where at least one triplet is good.

C(n, 1) 20^1 7^(n - 1) + C(n, 2) 20^2 7^(n - 2) + ... + C(n, n) 20^n

This = (20 + 7)^n - C(n, 0) 7^n = 27^n - 7^n

7^n is when all triplets have a bad arrangement

Since the whole thing happens via mod

Ans = 27^n + MOD - 7^n

----------------------------------------------------------

long long power_mod(long long x, int power, int MOD)
{
    long long result = 1;

    while(power)
    {
        if(power%2 == 1)
            result = (result*x)%MOD;

        x = (x*x)%MOD;
        power = power >> 1;
    }

    return result;
}

int main()
{
    int n;
    scanf("%d", &n);

    const int MOD = 1e9 + 7;
    long long no_of_ways = power_mod(27, n, MOD) + (MOD - power_mod(7, n, MOD));

    no_of_ways %= MOD;

    printf("%I64d\n", no_of_ways);
    return 0;
}

