The elements of both A and B are distinct.

The smallest possible sum is A[1] + B[1]

We will sort the elements and (A[i] + B[i]) as each element.

As (A[i + 1] > A[i]) and (B[i + 1] > B[i]), this means

(A[i + 1] + B[i + 1]) > (A[i] + B[i])

This helps us prove that the entire array is distinct 

-----

void solve()
{
    int no_of_elements;
    cin >> no_of_elements;

    vector <int> A(no_of_elements + 1);
    for(int i = 1; i <= no_of_elements; i++)
    {
        cin >> A[i];
    }

    sort(all(A));

    vector <int> B(no_of_elements + 1);
    for(int i = 1; i <= no_of_elements; i++)
    {
        cin >> B[i];
    }

    sort(all(B));

    for(int i = 1; i <= no_of_elements; i++)
    {
        cout << A[i] << " ";
    }

    cout << "\n";

    for(int i = 1; i <= no_of_elements; i++)
    {
        cout << B[i] << " ";
    }

    cout << "\n";
}
