Let us look at the first element, which does not occur again in the string. 
This element can never be removed. 

Every element before can be removed by continuously performing operations of length 1. 

-----

void solve()
{
    string S;
    cin >> S;

    const int NO_OF_ALPHABETS = 26;
    vector <int> frequency(NO_OF_ALPHABETS + 1, 0);
    for(int i = 0; i < S.size(); i++)
    {
        frequency[S[i] - 'a']++;
    }

    int start = 0;
    for(int i = 0; i < S.size(); i++)
    {
        if(frequency[S[i] - 'a'] == 1)
        {
            start = i;
            break;
        }

        frequency[S[i] - 'a']--;
    }

    string answer;
    for(int i = start; i < S.size(); i++)
    {
        answer += S[i];
    }

    cout << answer << "\n";
}