1. If A[i] = 0, then the whole i-th row is 0. 
If B[j] = 0, the whole column j is 0

-----

2. Ultimately, the matrix consists of some islands (rectangles) of ones seperated by entire lines of 0s.
We will keep track of the length of the consecutive segments of 1's both 
row-wise and column-wise.

int rows, columns, area;
    cin >> rows >> columns >> area;
    
    vector <int> A(rows + 5, 0);
    for(int i = 1; i <= rows; i++)
    {
        cin >> A[i];
    }
    
    vector <int> B(columns + 5, 0);
    for(int i = 1; i <= columns; i++)
    {
        cin >> B[i];
    }
    
    vector <int> row_segments;
    row_segments.push_back(0);
    int segment = 0;
    for(int i = 1; i <= rows + 1; i++)
    {
        if(A[i] == 0 || i == rows + 1)
        {
            row_segments.push_back(segment);
            
            segment = 0;
            
            continue;
        }
        
        segment++;
    }
    
    sort(all(row_segments));
    
    vector <long long> row_sum(row_segments.size(), 0);
    for(int i = 1; i < row_segments.size(); i++)
    {
        row_sum[i] = row_sum[i - 1] + row_segments[i];
    }
    
    vector <int> column_segments;
    column_segments.push_back(0);
    segment = 0;
    for(int i = 1; i <= columns + 1; i++)
    {
        if(B[i] == 0 || i == columns + 1)
        {
            column_segments.push_back(segment);
            
            segment = 0;
            
            continue;
        }
        
        segment++;
    }
    
    sort(all(column_segments));
    
    vector <long long> column_sum(column_segments.size(), 0);
    for(int i = 1; i < column_segments.size(); i++)
    {
        column_sum[i] = column_sum[i - 1] + column_segments[i];
    }

-----

3. Iterate over all factors (f1, f2) of K. 
Let us count the number of 'row segments' which are more than K 
and the number of 'column segments' which are more than K

Suppose (f1 = 5, f2 = 3)

Let us count the number of ways of selecting a row of 5 continuous ones 

Suppose the lengths of the row segments are - {1, 3, 5, 7, 9}

The number of ways of choosing a row segment of length 5 is 
= (5 - 5 + 1) + (7 - 5 + 1) + (9 - 5 + 1) 
= 1 + 3 + 4 
= 8

So, we need to know 

1. The number of elements >= 5
2. The sum of elements >= 5

Then, the number of ways = (9 + 7 + 5) - 3(5 - 1)

long long no_of_subrectangles = 0;
    for(long long i = 1; i*i <= area; i++)
    {
        if(area%i == 0)
        {
            long long f1 = i, f2 = area/i;
            
            long long row_contribution = 0;
            
            if(f1 <= row_segments.back())
            {
                int j = upper_bound(all(row_segments), f1 - 1) - row_segments.begin();
                
                row_contribution = (row_sum.back() - row_sum[j - 1]) -
                    (row_segments.size() - 1 - (j - 1))*(f1 - 1);
                
                //cout << "Sum = " << (row_sum.back() - row_sum[j - 1]) << " - "
                 //<< (row_segments.size() - 1 - (j - 1))*(f2 - 1) << "\n";
            }
            
            long long column_contribution = 0;
            
            if(f2 <= column_segments.back())
            {
                int j = upper_bound(all(column_segments), f2 - 1) - column_segments.begin();
                
                column_contribution = (column_sum.back() - column_sum[j - 1]) -
                    (column_segments.size() - 1 - (j - 1))*(f2 - 1);
            }
            //cout << "Fr = " << f1 << " Fc = " << f2 << " = ";
            no_of_subrectangles += row_contribution*column_contribution;
            //cout << no_of_subrectangles << " = " << row_contribution << "x" << column_contribution << "\n";
            
            if(f1 == f2)
            {
                continue;
            }
            
            column_contribution = 0;
            
            if(f1 <= column_segments.back())
            {
                int j = upper_bound(all(column_segments), f1 - 1) - column_segments.begin();
                
                column_contribution = (column_sum.back() - column_sum[j - 1]) -
                    (column_segments.size() - 1 - (j - 1))*(f1 - 1);
            }
            
            row_contribution = 0;
            //cout << "F2 = " << f2 << " Back = " << row_segments.back() << "\n";
            
            if(f2 <= row_segments.back())
            {
                int j = upper_bound(all(row_segments), f2 - 1) - row_segments.begin();
                
                row_contribution = (row_sum.back() - row_sum[j - 1]) -
                    (row_segments.size() - 1 - (j - 1))*(f2 - 1);
                
                //cout << "Sum = " << (row_sum.back() - row_sum[j - 1]) << " - "
                 //<< (row_segments.size() - 1 - (j - 1))*(f2 - 1) << "\n";
            }
            
            //cout << "Fr = " << f2 << " Fc = " << f1 << " = ";
            no_of_subrectangles += row_contribution*column_contribution;
            //cout << no_of_subrectangles << " = " << row_contribution << "x" << column_contribution << "\n";
        }
    }
    
    cout << no_of_subrectangles << "\n";
    return 0;
