A number is said to be almost primes if it has exactly two distinct prime factors.
For a given n, display the number of almost primes up to n.

-------------------------------------------------------

Do a sieve ... Initially all numbers have 0 prime factors ... 
Pick up the first number that has 0 prime factors, and increase the number of factors of all it's multiples by 1.

And then have a prefix array ... no_of_almost_primes_till[i] = no_of_almost_primes_till[i-1] + (is_almost_prime(i) == true)

Each query can be answered in O(1) time, but in CodeForces there is only one query per test case.

------------------------------------------------------------

vector <int> no_of_almost_primes_till(3000 + 1, 0);

void precompute_primes()
{
    vector <int> no_of_prime_factors(3000 + 1, 0);

    for(int i = 2; i <= 3000; i++)
    {
        if(no_of_prime_factors[i] == 0)
        {
            for(int multiple = i; multiple <= 3000; multiple += i)
            {
                no_of_prime_factors[multiple]++;
            }
        }
    }

    for(int i = 1; i <= 3000; i++)
    {
        no_of_almost_primes_till[i] = no_of_almost_primes_till[i - 1] + (no_of_prime_factors[i] == 2);
    }
}

int main()
{
    precompute_primes();

    int n;
    scanf("%d", &n);
    printf("%d\n", no_of_almost_primes_till[n]);

    return 0;
}
