Today, Wet Shark is given n integers. Using any of these integers no more than once, Wet Shark wants to get maximum possible even (divisible by 2) sum. 
Please, calculate this value for Wet Shark.

Note, that if Wet Shark uses no integers from the n integers, the sum is an even integer 0.
-------------------------------------------------


If sum is odd, subtract the smallest odd number ... Else, the sum is the answer.

    min_odd_number = 1e9 + 1;
    for(int i = 1; i <= number_of_elements; i++)
    {
        scanf("%d", &number_i);
        sum += number_i;

        if(number_i%2 == 1)
            min_odd_number = min(min_odd_number, number_i);
    }

    printf("%I64d\n", sum%2 == 0 ? sum : sum - min_odd_number);