Jeff's got n cards, each card contains either digit 0, or digit 5. Jeff can choose several cards and put them in a line so that he gets some number. 
What is the largest possible number divisible by 90 Jeff can make from the cards he's got?

Jeff must make the number without leading zero. At that, we assume that number 0 doesn't contain any leading zeroes. Jeff doesn't have to use all the cards.

-------------------------------------------------

If there are no 0s, you can never construct a multiple of 90.

If there is atleast one 0, then check if there are less than 9 5s. In that case the answer is 0.

Else the answer is 5 (printed to the greatest possible multiple of 9 possible) followed by all the zeroes.

--------------------------------------------

int main()
{
    int no_of_digits;
    scanf("%d", &no_of_digits);

    int no_of_5s = 0, no_of_0s = 0;
    for(int i = 1; i <= no_of_digits; i++)
    {
        int digit;
        scanf("%d", &digit);

        no_of_5s += (digit == 5);
        no_of_0s += (digit == 0);
    }

    if(no_of_0s == 0)
    {
        printf("-1\n");
    }
    else if(no_of_5s < 9)
    {
        printf("0\n");
    }
    else
    {
        int no_of_5s_in_number = (no_of_5s/9)*9;
        for(int i = 1; i <= no_of_5s_in_number; i++)
            printf("5");

        for(int i = 1; i <= no_of_0s; i++)
            printf("0");
    }

    return 0;
}