if k < no of bits in n, then it is not possible because the binary representation of a number writes it using the fewest possible powers of 2. 

If k > n, then it is not possible as we can at most have n ones. 

These two cases aside, we always have an answer. 

We will be greedy. As long as we haven't gotten the required number of summands, we simply pick some summand > 1, 2^i remove it and put in 2^{i -1} and 2^{i - 1}.

-------

int main()
{
    int n, no_of_summands;
    cin >> n >> no_of_summands;

    int no_of_summands_made = 0;
    const int MAX_POWER = 32;
    vector <int> frequency(MAX_POWER, 0);

    for(int i = 0; i < MAX_POWER; i++)
    {
        if(is_bit_set(i, n))
        {
            frequency[i]++;

            no_of_summands_made++;
        }
    }

    if(no_of_summands < no_of_summands_made || no_of_summands > n)
    {
        cout << "NO\n";
        return 0;
    }

    cout << "YES\n";

    while(no_of_summands_made < no_of_summands)
    {
        for(int i = 1; i < MAX_POWER; i++)
        {
            if(frequency[i] > 0) //Break 2^i into 2^{i - 1} and 2^{i - 1}
            {
                frequency[i]--;
                frequency[i - 1] += 2;

                no_of_summands_made++;
                break;
            }
        }
    }

    for(int i = 0; i < MAX_POWER; i++)
    {
        for(int j = 0; j < frequency[i]; j++)
        {
            cout << (1 << i) << " ";
        }
    }

    return 0;
}