If a certain bit is 1, then we only have one option 1. 

If a certain bit is 0, then we have 3 options. 

Go through every bit of every letter, and the answer is 3^z, where z is the number of 0s.

--------------------

int main()
{
    string S;
    cin >> S;

    long long no_of_ways = 1;

    const int MOD = 1e9 + 7;
    for(int i = 0; i < S.size(); i++)
    {
        for(int bit = 0; bit < 6; bit++)
        {
            if(!is_bit_set(value(S[i]), bit))
            {
                no_of_ways = (no_of_ways*3)%MOD;
            }
        }
    }

    cout << no_of_ways;
    return 0;
}