
--------------------------------------

This is another way of asking the number of steps to find the GCD using the Euclidean algorithm. 

I used static variables here ! Static vriables retain their value through a recursive function call ...

In this case, it only gets re-intialised every time solve is called

Static variables are useful to measure recursion depth and collect meta-data about the recursion. All recursive calls use the same instance of data.
So the value is retained and this algorithm works and it returns the number of steps taken !

-----------------------------------------------

int no_of_steps_in_finding_gcd(int a, int b)
{
    static int no_of_steps = 0;
    int m = min(a, b);
    int n = max(a, b);

    if(m == 0)
        return no_of_steps;
    else
        return n/m + no_of_steps_in_finding_gcd(m, n%m);
}

void solve()
{
    int a, b;
    scanf("%d %d", &a, &b);
    printf("%d\n", no_of_steps_in_finding_gcd(a, b) );
}

------------------------------