Blog Link - http://qr.ae/TUpa1S

Maintain a mask for all fish that are alive at a given moment. 

---------------------------------

for(int mask = max_mask; mask >= 1; mask--)
    {
        for(int eating_fish = 0; eating_fish < no_of_fish; eating_fish++)
        {
            if(is_alive(mask, eating_fish)) //Eating fish is alive
            {
                for(int victim_fish = 0; victim_fish < no_of_fish; victim_fish++)
                {
                    if(is_alive(mask, victim_fish) && eating_fish != victim_fish)
                    {
                        int mask_without_victim = kill(mask, victim_fish);

                        int no_of_alive_fish = no_of_set_bits(mask);
                        int no_of_combinations = choose_2(no_of_alive_fish);

                        probability[mask_without_victim] += (probability[mask]*eat_probability[eating_fish][victim_fish])/no_of_combinations;
                    }
                }
            }
        }
    }

