
Some numbers have 0 loops, some have 1, some have 2. 

You are allowed only 18 digits. So you can reach at most 36 loops. 

While no of loops >= 2, print a digit with 2 loops, and then print a digit with 1 loop. 

In the contest, I made the mistake of choosing the 1 loop digit as 0. They want a positive integer, so k = 1, gives WA. 

It didn't strike me. 

---------------------------------------------------------------------------

int main()
{
    int no_of_loops;
    scanf("%d", &no_of_loops);

    const int MAX_LOOPS = 36;

    if(no_of_loops > MAX_LOOPS)
    {
        printf("-1\n");
        return 0;
    }

    while(no_of_loops >= 2)
    {
        printf("8");
        no_of_loops -= 2;
    }

    if(no_of_loops == 1)
        printf("9\n");

    return 0;
}