
The distance between two points is an integer, if and only if at least one of their coordinates are equal.

(I was going to go for (0, 0) (1, 1) ... (m, m), but (0, 0) is restricted.)

So, you can go for the other diagonal ... (0, m - 0), (1, m - 1) ... etc.

The distance in between any (x, y) and (y, x) = root(2) x something, so it's never an integer

---------------------------------------------------------------------------------------

int main()
{
    int m, n;
    scanf("%d %d", &m, &n);

    int limit = min(m, n) + 1;
    printf("%d\n", limit);

    for(int i = 0; i < limit; i++)
        printf("%d %d\n", i, limit - i - 1);

    return 0;
}

