
The simplest way to do this is to concatenate A with it's reverse. It is always guaranteed to be a palindrome.

Also, length is at most 2 x 10^3 <= 10^4

---------------------------------------------------------------------------

string reverse(string A)
{
    string rev;

    for(int i = A.size() - 1; i >= 0; i--)
        rev += A[i];

    return rev;
}

int main()
{
    string A;
    cin >> A;

    string A_rev = reverse(A);
    string B = A_rev + A;

    cout << B;
    return 0;
}
