The middle element must be = S

Every element before the middle must be <= S

Every element after the middle must be >= S

-------------------------------------------------

    int middle = no_of_elements/2 + 1;
    long long no_of_operations = 0;

    for(int i = 1; i <= no_of_elements; i++)
    {
        if(i < middle)
        {
            if(A[i] > median_target)
            {
                no_of_operations += A[i] - median_target;
            }
        }
        else if(i == middle)
        {
            no_of_operations += abs(A[i] - median_target);
        }
        else if(i > middle)
        {
            if(A[i] < median_target)
            {
                no_of_operations += median_target - A[i];
            }
        }
    }